<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:id="@+id/loadingSpinner"
    android:orientation="horizontal"
    android:layout_marginLeft="10dp"
    android:layout_height="wrap_content">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loadingView"
        style="@android:style/Widget.Holo.ProgressBar.Large"
        android:layout_marginRight="5dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loadingtext"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="loading" android:layout_gravity="center_vertical"
        />
</LinearLayout>